<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 View Embedded</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            height: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <script async src="https://static.theasys.io/embed.js" data-theasys="tNgQANP3QvyApfKe7ITETzrQb4JwPg" data-height="450"></script>
    </div>
</body>
</html>
